# UnitConverter

app/: build.gradle
app/premium/: app-v1.1-8-premium.apk  output-metadata.json
app/release/: app-release.apk  app-v1.1-8-release.apk  output-metadata.json
app/src/androidTest/java/by/hymeck/unitconverter/: ExampleInstrumentedTest.java
app/src/full/java/by/hymeck/unitconverter/full/debug/: DistanceFragment.java  EntriesFragment.java  MassFragment.java  TimeFragment.java
app/src/full/res/layout/: entries.xml  fragment_distance.xml  fragment_mass.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/hymeck/unitconverter/: MainActivity.java
app/src/main/java/by/hymeck/unitconverter/activities/: MainActivity.java
app/src/main/java/by/hymeck/unitconverter/fragments/: DistanceFragment.java  EntriesFragment.java  MassFragment.java  NumpadFragment.java  TimeFragment.java
app/src/main/java/by/hymeck/unitconverter/logic/core/: IConverter.java  Magnitude.java  MagnitudeMetricUnit.java
app/src/main/java/by/hymeck/unitconverter/logic/domain/distance/: Distance.java  DistanceConverter.java  DistanceMetricUnit.java  DistanceUnits.java
app/src/main/java/by/hymeck/unitconverter/logic/domain/distance/units/: CentimeterUnit.java  KilometerUnit.java  MeterUnit.java
app/src/main/java/by/hymeck/unitconverter/logic/domain/mass/: Mass.java  MassConverter.java  MassMetricUnit.java  MassUnits.java
app/src/main/java/by/hymeck/unitconverter/logic/domain/mass/units/: GramUnit.java  KilogramUnit.java  ToneUnit.java
app/src/main/java/by/hymeck/unitconverter/logic/domain/time/: Time.java  TimeConverter.java  TimeMetricUnit.java  TimeUnits.java
app/src/main/java/by/hymeck/unitconverter/logic/domain/time/units/: HourUnit.java  MinuteUnit.java  SecondUnit.java
app/src/main/java/by/hymeck/unitconverter/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/by/hymeck/unitconverter/viewmodels/: DistanceViewModel.java  MassViewModel.java  TimeViewModel.java
app/src/main/res/layout/: activity_main.xml  entries.xml  fragment_distance.xml  fragment_mass.xml  fragment_time.xml  numpad.xml  spinners.xml
app/src/main/res/layout-land/: numpad.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/hymeck/unitconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
