<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:columnCount="4"
    android:orientation="horizontal"
    tools:context=".fragments.NumpadFragment">
    <Button
        android:id="@+id/button0"
        android:text="@string/button0" />

    <Button
        android:id="@+id/button1"
        android:text="@string/button1" />

    <Button
        android:id="@+id/button2"
        android:text="@string/button2" />

    <Button
        android:id="@+id/buttonErase"
        android:text="@string/buttonBackspace"/>

    <Button
        android:id="@+id/button3"
        android:text="@string/button3" />

    <Button
        android:id="@+id/button4"
        android:text="@string/button4" />

    <Button
        android:id="@+id/button5"
        android:text="@string/button5" />

    <Button
        android:id="@+id/buttonClear"
        android:text="@string/buttonCancel" />

    <Button
        android:id="@+id/button6"
        android:text="@string/button6" />

    <Button
        android:id="@+id/button7"
        android:text="@string/button7" />

    <Button
        android:id="@+id/button8"
        android:text="@string/button8" />

    <Button
        android:id="@+id/buttonPeriod"
        android:text="@string/buttonPeriod" />

    <Button
        android:id="@+id/button9"
        android:text="@string/button9" />

    <Button
        android:id="@+id/buttonConvert"
        android:text="@string/buttonOk"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"/>

</GridLayout>